<?php

/**
 * @file
 * Install, update and uninstall functions for the DH Certificate module.
 */

/**
 * Implements hook_install().
 */
function dh_certificate_install() {
  try {
    // Grant admin permissions
    $admin_role = \Drupal::entityTypeManager()->getStorage('user_role')->load('administrator');
    if ($admin_role) {
      $permissions = [
        'administer dh certificate',
        'administer dh certificate settings',
        'view certificate progress',
        'view own certificate progress',
      ];
      foreach ($permissions as $permission) {
        $admin_role->grantPermission($permission);
      }
      $admin_role->save();
    }
  }
  catch (\Exception $e) {
    \Drupal::logger('dh_certificate')->error('Installation failed: @error', ['@error' => $e->getMessage()]);
    throw $e;
  }
}

/**
 * Implements hook_uninstall().
 */
function dh_certificate_uninstall() {
  // Entity cleanup is handled automatically by Entity API
  \Drupal::state()->deleteMultiple([
    'dh_certificate.progress',
    'dh_certificate.completion_deadline',
    'dh_certificate.last_sync',
  ]);
}

/**
 * Install the Requirement entity type schema.
 */
function dh_certificate_update_10001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('requirement');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}