<?php

/**
 * @file
 * Install, update and uninstall functions for the DH Certificate module.
 */

/**
 * Implements hook_schema().
 */
function dh_certificate_schema() {
  $schema['course_enrollment'] = [
    'description' => 'Stores course enrollment data.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'course_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Course node ID',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'pending',
      ],
      'enrolled_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp of enrollment',
      ],
      'completed_date' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Timestamp of completion',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'course_id' => ['course_id'],
      'status' => ['status'],
    ],
    'foreign keys' => [
      'enrolled_user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'enrolled_course' => [
        'table' => 'node',
        'columns' => ['course_id' => 'nid'],
      ],
    ],
  ];

  // Remove dh_certificate_activity_log schema as it's now handled by Entity API

  return $schema;
}

/**
 * Implements hook_install().
 */
function dh_certificate_install() {
  // Skip field creation since we're using a config entity now
  try {
    // Grant admin permissions
    $admin_role = \Drupal::entityTypeManager()->getStorage('user_role')->load('administrator');
    if ($admin_role) {
      $permissions = [
        'administer dh certificate',
        'administer certificate courses',
        'view certificate progress',
        'view own certificate progress',
      ];
      foreach ($permissions as $permission) {
        $admin_role->grantPermission($permission);
      }
      $admin_role->save();
    }
  }
  catch (\Exception $e) {
    \Drupal::logger('dh_certificate')->error('Installation failed: @error', ['@error' => $e->getMessage()]);
    throw $e;
  }
}

/**
 * Implements hook_uninstall().
 */
function dh_certificate_uninstall() {
  // Entity cleanup is handled automatically by Entity API
  \Drupal::state()->deleteMultiple([
    'dh_certificate.progress',
    'dh_certificate.completion_deadline',
    'dh_certificate.last_sync',
  ]);
}

/**
 * Install the Requirement entity type schema.
 */
function dh_certificate_update_10001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('requirement');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}