uuid: 0970d612-633e-440c-8416-08d212f3ba0b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_contact_person
    - field.field.node.event.field_dh_research_category
    - field.field.node.event.field_event_date_range
    - field.field.node.event.field_image
    - field.field.node.event.field_in_person_online
    - field.field.node.event.field_kind_of_event
    - field.field.node.event.field_link_to_more_information
    - field.field.node.event.field_link_to_online_meeting
    - field.field.node.event.field_sponsor
    - field.field.node.event.field_uva_or_non_uva
    - field.field.node.event.field_when
    - node.type.event
  module:
    - path
    - smart_date
    - text
_core:
  default_config_hash: yLfLb-gMezlDoKfM2gwlId7EPxtFSRsYa7aAicEy4VE
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_when:
    type: smartdate_inline
    weight: 7
    region: content
    settings:
      modal: false
      default_duration: 60
      default_duration_increments: |-
        30
        60|1 hour
        90
        120|2 hours
        custom
      show_extra: false
      hide_date: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_contact_person: true
  field_dh_research_category: true
  field_event_date_range: true
  field_image: true
  field_in_person_online: true
  field_kind_of_event: true
  field_link_to_more_information: true
  field_link_to_online_meeting: true
  field_sponsor: true
  field_uva_or_non_uva: true
