uuid: 64c3bf33-9676-4f23-a646-6629060e8c44
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_contact_person
    - field.field.node.event.field_dh_research_category
    - field.field.node.event.field_event_date_range
    - field.field.node.event.field_image
    - field.field.node.event.field_in_person_online
    - field.field.node.event.field_kind_of_event
    - field.field.node.event.field_link_to_more_information
    - field.field.node.event.field_link_to_online_meeting
    - field.field.node.event.field_sponsor
    - field.field.node.event.field_uva_or_non_uva
    - field.field.node.event.field_when
    - node.type.event
  module:
    - smart_date
    - text
    - user
_core:
  default_config_hash: _wJpjAm9mL9fSrTxY990d6dqKbX1oKvHzs_AEvwrhU0
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_when:
    type: smartdate_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      format: default
      force_chronological: false
      add_classes: false
      time_wrapper: true
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_contact_person: true
  field_dh_research_category: true
  field_event_date_range: true
  field_image: true
  field_in_person_online: true
  field_kind_of_event: true
  field_link_to_more_information: true
  field_link_to_online_meeting: true
  field_sponsor: true
  field_uva_or_non_uva: true
