uuid: c07baa2c-5b59-4a3e-8dcd-84f626266ca6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_when
    - node.type.event
  module:
    - smart_date
_core:
  default_config_hash: nKZZDdhnojhVj7pdps8CNK31BrY1UUMw3ESSPCi0pRk
id: node.event.field_when
field_name: field_when
entity_type: node
bundle: event
label: When
description: ''
required: false
translatable: false
default_value:
  -
    default_duration: 60
    default_duration_increments: "30\r\n60|1 hour\r\n90\r\n120|2 hours\r\ncustom"
    default_date_type: next_hour
    default_date: ''
default_value_callback: ''
settings: {  }
field_type: smartdate
